{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "planaround-ai",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-16",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "AI_BASE_URL": "https://api.featherless.ai/v1",
    "AI_PRIMARY_MODEL": "Qwen/Qwen3-VL-30B-A3B-Instruct",
    "AI_TIMETABLE_MODEL": "Qwen/Qwen2.5-VL-72B-Instruct",
    "AI_VERIFIER_MODEL": "moonshotai/Kimi-K3",
    "ALLOWED_PRODUCTION_ORIGIN": "https://plan-around.vercel.app"
  },
  "secrets": {
    "required": ["FEATHERLESS_API_KEY"]
  },
  "ratelimits": [
    {
      "name": "ANALYZE_CLIENT_RATE_LIMITER",
      "namespace_id": "9821001",
      "simple": {
        "limit": 3,
        "period": 60
      }
    },
    {
      "name": "ANALYZE_GLOBAL_RATE_LIMITER",
      "namespace_id": "9821002",
      "simple": {
        "limit": 12,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
